DISCORD_TOKEN=MTAzMTkwNzQxNzgyODYzMDYwOA.GLqAI0.B-XdCIe1zH1Erp5YtXbk77EAATL3Y8CKWUcIPg
DATA_DIR=./data
YOUTUBE_API_KEY=AIzaSyA8EPYlhlqQ28KLyuUKe0ydsm0c8WJu1KM
SPOTIFY_CLIENT_ID=4bc4e04c9a9445249d3965da46603eb0
SPOTIFY_CLIENT_SECRET=6610a0d784524353a084dddcb1beef98

############
# Optional #
############

CACHE_LIMIT=2GB

# See the README for details on the below variables
BOT_STATUS=online
BOT_ACTIVITY_TYPE=LISTENING
BOT_ACTIVITY_URL=
BOT_ACTIVITY=Aimer (maybe)
